{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteData": {
    "Assets": {
      "BasePath": ""
    },
    "Colors": {
        "DarkBackground": "#161418",
        "BrightBackground": "#1e1c20",
        "DarkForeground": "#3f3d40",
        "BrightForeground": "#ffffff",
        "Accent": "#584921"
    },
    "Name": "",
    "Home": {
      "Bio": "",
      "GitHub": "",
      "Email":  ""
    },
    "Projects": [
      {
        "Title": "",
        "Description": "",
        "Tags": [

        ],
        "Source": ""
      }
    ],
    "About": {
      "Education": "",
      "Skills": {
        "Proficient": [

        ],
        "Competent": [

        ]
      },
      "ResumePath": null
    }
  }
}
